<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/16 16:55:12.000.099,=C:\Users\LAB45-ESTUDIANTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/16 16:56:03.000.273,C:\Users\LAB45-ESTUDIANTE\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programacion I\Demo\UFPrincipal.dfm</Transaction>
    <Transaction>2023/11/16 16:56:03.000.273,C:\Users\LAB45-ESTUDIANTE\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Programacion I\Demo\UFPrincipal.pas</Transaction>
    <Transaction>2023/11/16 16:56:06.000.491,C:\Users\LAB45-ESTUDIANTE\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Programacion I\Demo\demo.dproj</Transaction>
    <Transaction>2023/11/16 16:57:25.000.281,=D:\Programacion I\Demo\Unit1.pas</Transaction>
    <Transaction>2023/11/16 16:57:40.000.625,D:\Programacion I\Demo\Unit1.pas=D:\Programacion I\Demo\UCBall.pas</Transaction>
  </Transactions>
</BorlandProject>
